<h2>Listing Videos</h2>

<table class="table">
  <thead>
    <th>Name</th>
    <th>Description</th>
    <th>Likes</th>
    <th>Views</th>
    <th>User</th>
    <th>Actions</th>
  </thead>
  <tbody>
  <%= for video <- @videos do %>
    <tr>
      <td><%= video.name %></td>
      <td><%= video.description %></td>
      <td><%= video.likes %></td>
      <td><%= video.views %></td>
      <td><%= video.user.name %></td>
      <td class="text-right">
        <%= link "Show", to: video_path(@conn, :show, video), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: video_path(@conn, :edit, video), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link "New Video", to: video_path(@conn, :new) %>
